{
  "name": "mosaic",
  "repository": "https://github.com/tdooner/mosaic",
  "dependencies": {
    "jsx-loader": "^0.13.2",
    "moment": "^2.10.2",
    "mousetrap": "^1.5.2",
    "react": "^0.13.2",
    "react-router": "^0.13.3",
    "react-waypoint": "^1.0.1",
    "webpack": "^1.8.11",
    "whatwg-fetch": "^0.8.1"
  }
}
